AWSTemplateFormatVersion: '2010-09-09'
Description: 'cloud functions for paul-kreichauf.com

  '
Globals:
  Function:
    Timeout: 3
Resources:
  CloudFrontRewriteFunction:
    Properties:
      CodeUri: s3://lambdas.paul-kreichauf.com/5b55e660c6139233893bd95ec3574226
      Handler: rewrite.handler
      Runtime: nodejs8.10
    Type: AWS::Serverless::Function
Transform: AWS::Serverless-2016-10-31
